# inmost-test-app

./: .gitignore  build.gradle
src/main/java/com/inmost/bulletin_board/: BulletinBoardApplication.java  IndexController.java
src/main/java/com/inmost/bulletin_board/Auth/: RegisterController.java
src/main/java/com/inmost/bulletin_board/Board/: BoardController.java
src/main/java/com/inmost/bulletin_board/Bulletin/: BulletinController.java  BulletinMapper.java  BulletinRepository.java  BulletinService.java
src/main/java/com/inmost/bulletin_board/Bulletin/dto/: BulletinCreateDto.java  BulletinDto.java
src/main/java/com/inmost/bulletin_board/Bulletin/model/: Bulletin.java
src/main/java/com/inmost/bulletin_board/Configuration/: SecurityConfiguration.java  StaticResourceConfiguration.java
src/main/java/com/inmost/bulletin_board/FileSystem/: FileSystemService.java
src/main/java/com/inmost/bulletin_board/FileSystem/Exceptions/: FileBrokenException.java
src/main/java/com/inmost/bulletin_board/User/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/inmost/bulletin_board/User/dto/: UserDto.java  UserEditDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/inmost/bulletin_board/User/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  profile.html  registration.html
src/test/java/com/inmost/bulletin_board/: BulletinBoardApplicationTests.java
